<?xml version="1.0" encoding="UTF-8"?>
<SlimOTA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ota.xsd">
	<Stable>
		<oneplus3>
			<Filename>cm-13.0-20160729-MARSH-2.0.2-oneplus3.zip</Filename>
				<BuildsUrl 
					id="builds" 
					title="Latest Stable Build" 
					description="Download Latest Build (Stable)">https://www.androidfilehost.com/?fid=24591000424950883</BuildsUrl>
				<XDAThreadURL
					id="xda"
					title="XDA Thread"
					description="Visit Our XDA Thread">http://forum.xda-developers.com/oneplus-3/development/rom-t3412194</XDAThreadURL>
				<OpenGappsUrl
					id="open_gapps"
					title="OpenGApps"
					description="Download latest OpenGApps">http://opengapps.org</OpenGappsUrl>
		</oneplus3>
		<oneplus2>
			<Filename>cm-13.0-20160719-MARSH-2.0.2-oneplus2.zip</Filename>
				<BuildsUrl 
					id="builds" 
					title="Latest Stable/Test Build" 
					description="Download Latest Build (Test/Stable)">https://www.androidfilehost.com/?fid=24591000424948451</BuildsUrl>
				<XDAThreadURL
					id="xda"
					title="XDA Thread"
					description="Visit Our XDA Thread">http://forum.xda-developers.com/oneplus-2/development/rom-t3412492</XDAThreadURL>
				<OpenGappsUrl
					id="open_gapps"
					title="OpenGApps"
					description="Download latest OpenGApps">http://opengapps.org</OpenGappsUrl>
		</oneplus2>
	 </Stable>
</SlimOTA>
